body {
  background-image: radial-gradient(circle, rgb(21, 31, 68), rgb(0, 12, 25));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;
  text-decoration: none !important;
}

/* .editor {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
 */

.editor {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  float: left;
}


.editor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #1E1E1E;
  color: #fff;
}

.editor-header span {
  font-size: 20px;
  font-weight: bold;
}

.editor-header button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2D2D2D;
  color: #fff;
  cursor: pointer;
}

.run-button {
  position: fixed;
  right: 80px;
}

.editor-content {
  flex-grow: 1;
}

.editor-content {
  display: flex;
  flex-direction: row;
}

/* Line numbers */
.line-numbers {
  display: flex;
  flex-direction: column;
  width: 50px;
  background-color: #0a1412;
  color: #fff;
  padding: 10px;
  font-family: monospace;
  font-size: 16px;
  line-height: 20px;
}

.line-numbers span {
  text-align: right;
  margin-right: 5px;
  user-select: none;
}

#editor-textarea {
  flex-grow: 1;
  color: #fff;
  font-size: 16px;
  font-family: monospace;
  border: none;
  outline: none;
  resize: none;
  background-color: transparent;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

#editor-textarea[spellcheck="false"] {
  text-decoration: none;
}


#editor-textarea {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 16px;
  font-family: monospace;
  border: none;
  outline: none;
  resize: none;
  /* background-color: transparent; */
  color: #29ef81;
  /* background-color: #197c6f; */
  padding-left: 10px;
  background-image: radial-gradient(circle, #0da691, #08695c);

}

.filename-input {
  border-radius: 10px;
  border: none;
  color: white;
  background-color: rgb(53, 53, 53);
  font-size: 20px;
  align-items: left;
  /* text-align: center; */
  padding-left: 10px;
  height: 30px;
  width: 120px;
  box-shadow: none;
  outline: none;
}

.filename-input:focus {
  outline: none;
}

.filepath-input {
  border-radius: 10px;
  border: none;
  color: white;
  background-color: rgb(53, 53, 53);
  font-size: 18px;
  margin-left: -530px;
  padding-left: 10px;
  height: 30px;
  width: 120px;
  box-shadow: none;
  outline: none;
}

.filepath-input:focus {
  outline: none;
}

.editor {
  position: relative;
}

/* .output-panel {
	position: fixed;
	bottom: -400px;
	left: 0;
	right: 0;
	background-color: #5d5d5d;
	border-color: #5d5d5d;
	box-shadow: 0 -2px 5px rgba(0,0,0,0.5);
	transition: bottom 0.5s ease-in-out;
	font-weight: none;
} */

.output-panel {
  width: 25%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #5d5d5d;
  border-color: #5d5d5d;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
  transition: right 0.5s ease-in-out;
  overflow: auto;
}

.output-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #ddd;
  border-bottom: 1px solid #ccc;
  background-color: rgb(70, 70, 70);
  color: white;
  font-weight: 100;
}

.output-title {
  font-family: monospace;
  font-size: 16px;
  font-weight: bold;
}

.close-button {
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  color: #adffa2;
}

.output-content {
  padding: 10px;
}

#output-textarea {
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 14px;
  color: #333;
}

.show-panel {
  bottom: 0;
}

.container {
  display: flex;
}

.editor {
  flex: 1;
  width: 60%;
}

.output-panel {
  flex: 0;
  width: 40%;
  margin: 0;
}
